{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
   "paths": {
  "@/*": ["./*"],
  "@/common/*": ["src/marketing-template/common/*"],
  "@/layouts/*": ["src/marketing-template/layouts/*"],
  "@/data/*": ["src/marketing-template/data/*"],
  "@/hooks/*": ["src/marketing-template/hooks/*"],
  "@/modal/*": ["src/marketing-template/modal/*"]
}


  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
    "exclude": [
    "node_modules",
    "src/marketing-template/components/**/index.tsx"
  ]
}
